# unreflect

./: .gitignore  build.gradle  deploy.gradle  license  readme.md  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/dev/klepto/unreflect/benchmark/: Benchmarks.java  ConstructorBenchmarks.java  FieldBenchmarks.java  MethodBenchmarks.java
src/main/java/dev/klepto/unreflect/: ClassAccess.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java  ParameterAccess.java  Unreflect.java  UnreflectType.java
src/main/java/dev/klepto/unreflect/bytecode/: BytecodeClassAccess.java  BytecodeContructorAccess.java  BytecodeFieldAccess.java  BytecodeMethodAccess.java
src/main/java/dev/klepto/unreflect/bytecode/asm/: AccessorGenerator.java  InvokableAccessor.java  MutableAccessor.java
src/main/java/dev/klepto/unreflect/property/: Accessible.java  Invokable.java  Mutable.java  Named.java  Reflectable.java
src/main/java/dev/klepto/unreflect/reflection/: ReflectionClassAccess.java  ReflectionConstructorAccess.java  ReflectionFieldAccess.java  ReflectionMethodAccess.java  ReflectionParameterAccess.java
src/main/java/dev/klepto/unreflect/util/: JdkInternals.java  Parameters.java
src/test/java/dev/klepto/unreflect/: ClassAccessTest.java  ConstructorAccessTest.java  FieldAccessTest.java  MethodAccessTest.java  UnreflectTypeTest.java
