plugins {
    id 'java'
}

group 'dev.klepto.unreflect'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'one.util:streamex:0.8.1'
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

apply from: 'deploy.gradle'